# Garden-Planner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/garden_planner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garden_planner/: CreateGardenActivity.java  EditGardenActivity.java  GardenMethodHelper.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PictureHandlerActivity.java  PlantAdditionActivity.java  PlantDeletionActivity.java  RegisterActivity.java
app/src/main/java/com/example/garden_planner/adapters/: GardenFeedAdapter.java  GardenListAdapter.java  PlantAdditionAdapter.java  PlantDeletionAdapter.java  PlantInBedAdapter.java  PlantInBedEditAdapter.java  ReminderAdapter.java
app/src/main/java/com/example/garden_planner/fragments/: BaseFragment.java  GardenDetailFragment.java  GardenFeedFragment.java  PhotoBottomDialogFragment.java  ProfileFragment.java  RemindersFragment.java
app/src/main/java/com/example/garden_planner/models/: BitmapScaler.java  FrostDateClient.java  Garden.java  GeocodingClient.java  HardinessZoneClient.java  JsonReader.java  LocationFinder.java  Plant.java  PlantInBed.java  PushNotification.java  Reminder.java  User.java
app/src/main/java/com/main/garden_planner/: CreateGardenActivity.java  EditGardenActivity.java  GardenMethodHelper.java  ImageActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PictureHandlerActivity.java  RegisterActivity.java
app/src/main/java/com/main/garden_planner/adapters/: AutoCompleteAdapter.java  GardenListAdapter.java  PlacesAutoCompleteAdapter.java  PlantInBedAdapter.java  PlantInBedEditAdapter.java  ReminderAdapter.java
app/src/main/java/com/main/garden_planner/fragments/: GardenDetailFragment.java  GardenFeedFragment.java  PhotoBottomDialogFragment.java  ProfileFragment.java  RemindersFragment.java
app/src/main/java/com/main/garden_planner/models/: BitmapScaler.java  FrostDateClient.java  Garden.java  GeocodingClient.java  Plant.java  PlantInBed.java  PushNotification.java  Reminder.java
app/src/main/res/drawable/: back.xml  loading_animation.xml  old_gradient.xml
app/src/main/res/font/: odin.xml  stardew_font.xml
app/src/main/res/layout/: activity_create_garden.xml  activity_edit_garden.xml  activity_edit_garden_new.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_picture_handler.xml  activity_plant_addition.xml  activity_plant_addition_old.xml  activity_plant_deletion.xml  activity_register.xml  fragment_garden_detail.xml  fragment_garden_feed.xml  fragment_photo_dialog.xml  fragment_profile.xml  fragment_reminders.xml  item_choose_reminder_order.xml  item_garden.xml  item_plant.xml  item_plant_in_bed.xml  item_plant_in_bed_expandable.xml  item_prediction.xml  item_reminder.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garden_planner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
