<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reminders"
        android:icon="@drawable/calendar_icon"
        android:title="Reminders"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_gardens"
        android:icon="@drawable/garden_icon"
        android:title="Gardens"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="always" />
</menu>