<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGardenActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etGardenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Garden Name"
        android:inputType="textPersonName"
        android:fontFamily="@font/stardew_valley"/>

    <EditText
        android:id="@+id/etGardenLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Garden Location"
        android:inputType="textPersonName"
        android:fontFamily="@font/stardew_valley"/>

    <Button
        android:id="@+id/btFindLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stardew_valley"
        android:text="Click here to set garden location as current location"/>


    <Button
        android:id="@+id/btCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/stardew_valley"
        android:text="Create Garden" />
</LinearLayout>